‘rom ud waben :nahum und huinmher mmlker.

w01d202,80hfl10rkommentmumaumam luuh, Schulwunorbnuh ιιι Ovldu aemmor-
1896. Preis fleu. 30 Η. = 361, phunonuowiozueinormnhlnu· don olegi-
·- Sohfllerkommonm ιι Tutum· omum sehon Dlohtuum. 1111 82 lu den 'l'ext
1890. ml· neh. w 10.- 81 h. adr. Ahhudungnn. 1898. Proh gob. Ι. 310
Prssnfoss—s'ehulwmaebmh ιιι cum bollum

.S⁰¹¹¹¹¹w⁰r¹⁰rb¹¹⁰¹¹⁰r= affl.,55²5f31331ffl12203„504015555:

01111011, sehulwbnerbueh ιιι xenophon· Ana- 1897, pm. 8⁸¹³· 2 κ, = ΚΜ),

0100301901Ῑο ¹¹¹¹d ¹⁸ffl⁰¹⁸b¹¹¹0ffi 111189 Soboflndler,wmrvmoiehn¹m Homeri 111ι11ι
'rembbndungonst Farbendmekmeln und Μ, Μ, (ιθ, ηθιῃρῃςοιμ defvgm 30·

Ὴιηεπ 1901 Prem gob 41131180. omnm. 4. Auum. 1900. Preln nb. 111.
nnrder,80nu1w5mrbuon zu nomm nin und = K 1.·10.

odymo Mu 2 Rau-ten und 05Αὴ1>111ιιηςοω sehn1d1,80hu1w⁶rterbueh=u Mu 0.P.Sohmldu

1900 rreum. 111. = Ι( 180, Q. Curti nnn historiae Alenndri Μιαιιί.
δὺν, sehnlwfmerbuch ιιι 0. Androm· corne· 1887. Preiu seh. mo = Ι( 160.

liu· Nepet. NeueAumbe. 1111 violen Abbil- smum u· melum-dmm sm,-
ἅψῃ 189⁴·P¹²¹¹⁸²¹²·1¹¹·²K¹·²⁰’⁸⁸b· wfinetffuch. 1.,Διιί1ιςο. 1900. Proin neb. in

Jurjo'nla'ffiuffwlssffirbueh n 11. St. sedlmnyen fflbm' 1¹ Μ’ ² K η’·

,mmmm flemme„ d„ p, offiium„ Weidner! &hulwbrterbueh ιιι comeum Nepos.
2. vermehrte Auflage. 111101 in den Text ΒΝΜΜ '⁰¹¹ *10οΜ mmm· ⁸²· ΜΨ·

Ξᾱῗὲξῑΰῃ ῃωθωεθρ, ppei, 301,- u· 2'10 {¹t1852.2013b¹1dun⁸en' 1898. Proin tob· 21.

- wammneiehnis zu Sedlmayer· tutae· Wolff, Schulwnrterbunh suraermanis demai-
’ wnhnenoediemende·1³.0vifflu1uuo.19tr2. tun. 111188 Abbildunoeen und lxma. 1886.
Ptol· gob. 111. 100 = 1 180. Proin noh. ω Pr. = K 1.-.

Als llilfsbuoh fiir die Schriftstollerlektiire omohien:

11. 1111ιέο &when sskeaeoeor. 11111Ρ1ωο dormtum undoe Abbnaungon. 1901. Prei·

ψ

0. Froytag in Leipzig. Ι F. 'l'ompsky in· Wion.

 

